<?xml version="1.0" encoding="utf-8" ?>
<cfg_material_data>
	<material_data group="7000" name="Default">
		<pass name="Pass_Default" type="ForwardLit">
			<state_common>
				<!--
					compare_func = AlwaysPass; AlwaysFail; Less; LessEqual; Equal; NotEqual; GreaterEqual; Greater
					polygon	= Point; WireFrame; Solid
					frontface = ClockWise; CounterClockWise
					culling	= None; ClockWise; CounterClockWise
					stencil_op = Keep; Zero; Replace; Increment; Decrement; IncrementWrap; DecrementWrap; Invert
					sceneblending = Alpha; Color; Add; Modulate; Replace
					sceneblending_op = Add; Subtract; SubtractReverse; Min; Max
					sceneblendingFactor	= One; Zero; SourceColor; DestColor; OneMinusSourceColor; OneMinusDestColor; SourceAlpha; DestAlpha; OneMinusSourceAlpha; OneMinusDestAlpha
					
					<polygon_type type="Solid" />
					<front_face_type type="ClockWise" />
					<culling_type type="CounterClockWise" />
					<point_setting size="64.0" sprite_enable="false" attenu_enable="false" constant="1.0" linear="0.0" quadratic= "0.0" min_size="1.0" max_size="64.0" />
					<depth_setting test_enable="true" write_enable="true" compare_func="LessEqual" bias_constant="0.0" bias_slope_scale="0.0" />
					<stencil_setting enable="false" two_sided_enable="false">
						<front compare_func="AlwaysPass" value="0" compare_mask="-1" write_mask="-1" fail_op="Keep" depth_fail_op="Keep" pass_op="Keep" />
						<back compare_func="AlwaysPass" value="0" compare_mask="-1" write_mask="-1" fail_op="Keep" depth_fail_op="Keep" pass_op="Keep" />
					</stencil_setting>
					<scissor_test enable="false" left="0" top="0" right="0" bottom="0" /> 
					<alpha_test enable="false" compare_func="AlwaysPass" value="0" /> 
					<scene_blending_setting enable="false" />
						<color scene_blending_op_type="Add" src="One" dst="Zero" />
						<alpha scene_blending_op_type="Add" src="One" dst="Zero" />
					</scene_blending_setting>
					<color_write color_r_enable="true" color_g_enable="true" color_b_enable="true" color_a_enable="true" />
				!-->

			</state_common>
			<state_lighting>
				<!-- 
					lighting = Flat; Gouraud; Phong; Pbr;
				
					<light_setting enable="false" lighting_type="Phong" >
						<material_setting ambient="1 1 1 1" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" shininess="0.0" flag="0" />
					</light_setting>
				-->

				<light_setting enable="true" lighting_type="Phong" >
					<material_setting ambient="1 1 1 1" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" shininess="0.0" flag="0" />
				</light_setting>
			</state_lighting>
			<state_shader layout="Pass-Object-Material-Instance-TextureFS">
				<!-- 
					<frag name="frag_default" >
						<state_params>
							<state_param />
							<state_param />
						</state_params>
						<state_texture" >
							<texture_unit group="6001" name="default_blackwhite" >
								<texture_setting filter="" addressing="" border_color="" />
								<animation_setting anim_chunk="" />
							</texture_unit>
						</state_texture>
					</frag>
				-->

				<vert name="vert_default">
					<state_params>
						<state_param name="Pass" />
						<state_param name="Object" />
					</state_params>
				</vert>
				<frag name="frag_default" >
					<state_params>
						<state_param name="Pass" />
						<state_param name="Object" />
						<state_param name="Material" />
						<state_param name="TextureFS" />
					</state_params>
					<state_texture>
						<texture_unit group="6001" name="default_blackwhite" >
							<texture_setting />
							<animation_setting />
						</texture_unit>
					</state_texture>
				</frag>
			</state_shader>
		</pass>
	</material_data>
</cfg_material_data>