<?xml version="1.0" encoding="utf-8" ?>
<cfg_material_data>
	<material_data group="7001" name="Default_Transparent">
		<pass name="Pass_Transparent" type="ForwardLit">
			<state_common>
				
			</state_common>
			<state_lighting>
				<light_setting enable="false" lighting_type="Phong" />
			</state_lighting>
			<state_shader>
				<vert name="vert_default_transparent" />
				<frag name="frag_default_transparent" >
					<state_texture>

					</state_texture>
				</frag>
			</state_shader>
		</pass>
	</material_data>
</cfg_material_data>